{
    "name": "DreamVR.Assembly.Editor",
    "rootNamespace": "DreamVR.Assembly.Editor",
    "references": [
        "DreamVR.Assembly",
        "Oculus.Interaction",
        "HighlightPlus.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
