{
    "name": "DreamVR.Assembly.EditModeTests",
    "rootNamespace": "DreamVR.Assembly.Tests",
    "references": [
        "DreamVR.Assembly",
        "Oculus.Interaction",
        "HighlightPlus.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
